# Dockerfile.backend

# 1. Start from a minimal Python image
FROM python:3.12-slim

# 2. Set /app as our working directory
WORKDIR /app

# 3. Copy only the requirements first for better cache reuse
COPY requirements.txt .

# 4. Install dependencies and download the spaCy model
RUN pip install --no-cache-dir -r requirements.txt \
    && python -m spacy download en_core_web_sm

# 5. Copy the backend source code and .env file
COPY backend/ backend/
COPY .env .

# 6. Expose port 8000 (the FastAPI default)
EXPOSE 8000

# 7. Launch Uvicorn to serve the FastAPI app
CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
